<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
    .hero-header {
      background: url('https://wallpaperaccess.com/full/1462457.jpg')  center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 5rem 1rem 2rem;
      position: relative;
      height: 30vh;
    }

    .hero-header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
  
     
      z-index: 0;
    }

    .hero-header .container {
      position: relative;
      z-index: 1;
    }

    .social-icons i {
      font-size: 1.3rem;
      margin: 0 0.5rem;
      color: #000000;
    }

    .search-box {
      max-width: 700px;
      margin: auto;
      padding: 1rem;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
   <!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-gradient-custom shadow-sm">
  <div class="container-fluid">
    <a style=" font-family: 'Brush Script MT', cursive;font-size: 70px;" class="navbar-brand fw-bold fs-4" href="index.html">
      🍽️ Cook Verse
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
        <li class="nav-item">
          <a style=" font-family: 'Brush Script MT', cursive;font-size: 30px;" class="nav-link active" aria-current="page" href="index.html">🏠 Home</a>
        </li>
        <li class="nav-item">
          <a style=" font-family: 'Brush Script MT', cursive;font-size: 30px;"class="nav-link" href="#" id="favoritesButton">❤️ Favorites</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- <header>
      
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <form class="d-flex col-12 col-sm-10 col-md-8 col-lg-6" role="search" id="searchForm">
            <input class="form-control me-2" 
            id="search_input" type="search" placeholder="Search for a Movie or TV shows" id="inputMovie" aria-label="Search" required>
            <button id="search_btn" class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header> -->
<header class="hero-header">
    
    <div class="container">
      <h1 style=" font-family: 'Brush Script MT', cursive;font-size: 50px;" class="display-4 fw-bold text-white">Feel the rhythm of taste – one recipe at a time</h1>
    </div>
  </header>
  
 <div class="container search-box">
    <form class="input-group">
      <input type="text" class="form-control" placeholder="Search for the recipes" aria-label="Search recipes">
      <button id="search_btn" class="btn btn-success" type="submit">Search</button>
      
    </form>
  </div>
  <div class="container mt-4">
    <div class="row" id="card_container">
  
    </div>
</div>
      <script src="index.js"></script>
</body>
</html>